{
  "name": "SoundCloudBot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MishaFrenkman/SoundCloudBot.git",
  "author": "Michael Pomogajko <michael.pomogajko@pwc.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx esbuild main.ts --outfile=index.js --bundle --platform=node --target=node18 --packages=external",
    "deploy": "gcloud beta functions deploy telegramBotWebhook --region=europe-west1 --env-vars-file .env.yaml --runtime nodejs14 --trigger-http"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "jsdom": "^21.1.1",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node-telegram-bot-api": "^0.61.5",
    "typescript": "^5.0.2"
  }
}
